<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Story </title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: #fff;
        }

        body {
            background-color: #000;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #container {
            background-color: #fff;
            width: 270px;
            height: 370px;
            border-radius: 10px;
            position: relative;
        }

        #story-frame {
            padding: 10px;
            width: 100%;
            height: 130px;
            overflow-x: auto;
            overflow-y: hidden;
            border-bottom: 1px solid grey;
            white-space: nowrap;
            scroll-snap-type: mandatory;
        }

        #story {
            margin-right: 4px;
            width: 85px;
            height: 85px;
            border: 4px solid red;
            border-radius: 50%;
            display: inline-block;
            overflow: hidden;
        }

        #story img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            object-position: center;
        }

        #story-frame::-webkit-scrollbar {
            /* display: none; */
        }

        #full-screen {
            height: 100%;
            width: 100%;
            /* background-color: red; */
            position: absolute;
            display: none;

        }
    </style>
</head>

<body>
    <div id="container">
        <div id="full-screen"></div>
        <div id="story-frame">


        </div>
    </div>

    <script>
        var arr = [
            { dp: "https://images.unsplash.com/photo-1708607728910-b00e0c1be0af?q=80&w=764&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D", story: "https://images.unsplash.com/photo-1708896149006-40a4755c42f2?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" },

            { dp: "https://images.unsplash.com/photo-1708443683300-fb5e64c59f93?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D", story: "https://plus.unsplash.com/premium_photo-1705091981506-f0b063fa1ac0?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" },

            { dp: "https://images.unsplash.com/photo-1709028942660-f8525396a90d?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw2Mnx8fGVufDB8fHx8fA%3D%3D", story: "https://plus.unsplash.com/premium_photo-1664369474115-d135a8d67b4f?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzMnx8fGVufDB8fHx8fA%3D%3D" },

            { dp: "https://images.unsplash.com/photo-1708980047130-9c1efcf829bb?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw2NHx8fGVufDB8fHx8fA%3D%3D", story: "hhttps://images.unsplash.com/photo-1708905067124-922463e8a74e?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw2M3x8fGVufDB8fHx8fA%3D%3D" },
        ]
        let storyFrame = document.querySelector('#story-frame');
        var clutter = "";
        arr.forEach(function (elem, idx) {
            clutter += ` <div id="story" >
                <img id="${idx}" src=" ${elem.dp}" alt="">
                </div>`
        });

        let fullScreen = document.querySelector('#full-screen');
        storyFrame.innerHTML += clutter;
        storyFrame.addEventListener('click', function (dets) {
            fullScreen.style.display = 'block';
            fullScreen.style.backgroundImage = `url(${arr[dets.target.id].story})`;

        })
    </script>
</body>

</html>