<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toggle Button</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            margin: 0;
            flex-direction: column;
        }
        label {
            position: relative;
            height: 200px;
            width: 500px;
            display: block;
            background-color: #ebebeb;
            border-radius: 200px;
            box-shadow: inset 0 5px 15px rgba(0, 0, 0, 0.4), inset 0 -5px 15px rgba(255, 255,255,0.4);
            cursor: pointer;
        }
        label::after{
            content: "";
            height: 180px;
            width: 180px;
            position: absolute;
            left: 10px;
            top: 10px;
            background-color: linear-gradient(180deg,#ffcc89,#d8860b);
            border-radius: 180px;
            box-shadow: inset 0px 5px 15px rgba(0, 0, 0, 0.4);
            /* background-color: red; */
        }
        input {
            width: 0px;
            height: 0px ;
            visibility: hidden;
        }
        input:checked + label {
            background-color: #242424;
        }
    </style>
</head>
<body>
    <input type="checkbox" name="" id="darkmode-toggle">
    <label for="darkmode-toggle"></label>
</body>
</html>