<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insta Picture Double Click Like Animation</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: #fff;

        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #111;
            
        }
        #div{
            position: relative;
            width: 320px;
            height: 400px;
            background-color: #fff;
            border-radius: 11px;
            
        }
    </style>
</head>
<body>
    <div id="div"></div>
</body>
</html>