<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slider</title>
    <style>
        .slider-container {
            width: 800px;
            border: 1px solid black;
            overflow: hidden;
            position: relative;

        }

        .slider{
            display: flex;

        }
        .slide{
            flex: 0 0 100%;
            height: 400px;
            background-position: center;
            background-size: cover;
        }
        .slider-controls{
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
        }
        .slide.active{
            transform: translateX(0);
        }
    </style>
</head>

<body>
    <div class="slider-container">
        <div class="slider">
            <div class="slide active" style="background-image: url(image-3.jpg);"></div>
            <div class="slide" style="background-image: url(image-5.jpg);"></div>
            <div class="slide" style="background-image: url(image-8.jpg);"></div>
        </div>
        <div class="slider-controls">
            <button class="prev-slide">Prev</button>
            <button class="next-slide">Next</button>
        </div>
    </div>
<script>
    const slider = document.querySelector(".slider");
    const slides = document.querySelectorAll(".slide");
    const prevBtn = document.querySelector(".prev-slide");
    const nextBtn = document.querySelector(".next-slide");

    let slideIndex = 0;
    slides[slideIndex].classList.add("active");

    prevBtn.addEventListener("click",prev);
    nextBtn.addEventListener("click",next);

    function prev(){

    }

    function next(){
        slides[slideIndex].classList.remove("active");
        slideIndex = (slideIndex === slides.length - 1) ? 0 : slidesin
        + 1;
        slides[slideIndex].classList.add("active");


    
    }
</script>
</body>

</html>