<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friend Request Add & Remove</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        body{
            
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #container{
            position: absolute;
            top: 15%;
            left: 40%;
            
            width: 285px;
            height: 400px;
            padding: 20px;
            border: 1px solid #000;
            overflow: hidden;

        }
        #container img{
            width: 240px;
            height: 200px;
            /* aspect-ratio: 2/2; */
            object-fit: cover;
            margin-right: 15px;
            border-radius: 20px;
            
        }
        #container h1{
            margin-top: 10px;
            text-align: center;
        }
        #container h3{
            margin-top: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="container">
        <img src="https://images.unsplash.com/photo-1707920857192-fda3d1f31cf7?q=80&w=687&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
        <h1>Angle Priya</h1>
        <h3>Stranger</h3>
        <div id="btn-container">
            <button id="btn">Add Friend</button>
        </div>
    </div>
</body>
</html>