<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Logo/SVG/Favicon-32x32.svg" type="image/x-icon">
    <title>True Jobs in the World</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;

        }
        body{
            font-family: 'Poppins', sans-serif;
        }
        header{
            border: 1px solid yellow;
            width: 100%;
            height: 11vh;
            display: flex;
            overflow: hidden;
            
           
        }
        header #logo{
            width: 20%;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid green;
        }
        #logo a img{
            width: 70px;
            

        }
        header nav{
            border: 1px solid red;
            width: 80%;

        }
        nav ul{
            width: 100%;
            height: 11vh;
            border:1px solid blue;
            list-style: none ;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
        }
        ul li{
            margin: 0px 4px;
        }
        li a{
            margin: 0px 15px;
            text-decoration: none;
            font-weight: 600;

        }
        main{
            width: 100%;
            height: 89vh;
            
        }
        #header{
            width: 100%;
            height: 100vh;
            background-image: url(Logo/JPEG/hero-image.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            

        }
    </style>
</head>

<body>
    <div id="header">

        <header>
            <div id="logo"><a href="#"><img src="Logo/JPEG/main-logo.jpeg" alt=""></a></div>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Jobs</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </nav>
        </header>
        <main></main>
    </div>
    <footer></footer>
</body>

</html>