<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slider</title>
    <style>
        .slider-container {
            width: 800px;
            border: 1px solid black;
            overflow: hidden;
            position: relative;

        }

        .slider {
            display: flex;
            transition: transform 0.5s ease-in-out;

        }

        .slide {
            flex: 0 0 100%;
            height: 400px;
            background-position: center;
            background-size: cover;
        }

        .slide.active {
            transform: translateX(0);
        }

        .slider-controls {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
        }
    </style>
</head>

<body>
    <div class="slider-container">
        <div class="slider">
            <div class="slide active" style="background-image: url(image-3.jpg);"></div>
            <div class="slide" style="background-image: url(image-5.jpg);"></div>
            <div class="slide" style="background-image: url(image-8.jpg);"></div>
        </div>
        <div class="slider-controls">
            <button class="prev-slide">Prev</button>
            <button class="next-slide">Next</button>
        </div>
    </div>
    <script src="javaScipt.js">  </script>
</body>

</html>